@import "vars"

@media only screen and (min-width: 2100px) and (max-width : 3000px)
  .upTabs
    
    .tabs
      ul
       margin-right: 180px
       letter-spacing: 0px
       li
        font-size: 26px
        margin-right: 66px
        
        &:hover:after
          border-bottom: 8px solid #ff8d2e
          margin-bottom: -8px
        &:after
          border-bottom: 8px solid #ff8d2e
          margin-bottom: -8px
        
    .logo
     img
      left: 251px
  .progressBar
    span
      font-size: 22px
    i
      
  .yellowGears
   
    .imageGears
     width: 66.3%
    
    .gearSite
      
      .topGear
        font-size: 37px
        letter-spacing: 4.3px
        
      .middleGear
        
      .bottomGear
        font-size: 39px
        line-height: 50px
        letter-spacing: 6.9px
        
  .headerBottom
    
    .lineUp
      top: -23%
      
      
    .tableHeader
      border-radius: 29px
      .about
        font-size: 34px
        letter-spacing: 2.6px
      ul
        margin-top: 26px
        padding-bottom: 75px
        li
          font-size: 25px
          margin-left: 75px
          letter-spacing: -0.5px
          margin-top: 31px
          
          
    .textHeadBottom
     .text1
      letter-spacing: 4.4px
      margin: 14.4% 0 0 13.1%
      
      .blurOne
        top: 8%
        img
          top: -540px
          //width: 2550px
        
      h1
        
        div
          font-size: 38px
          line-height: 47px
      
     .text2
      margin: 16% 13% 0 0
      letter-spacing: 4.6px
      
      .blurTwo
        
        img
          top: -450px
          //width: 2550px
        
        
      h1
        
        div
          font-size: 38px
          line-height: 47px
        
     .text3
      letter-spacing: 4.8px
      
      .blurThree
        img
          top: -600px
          //width: 2550px
        
      h1
        
        div
          font-size: 38px
          line-height: 47px
          
     .text4
      margin: 12.2% 11% 31.4% 0
      letter-spacing: 3.8px
      
      .blurFour
        img
          top: -900px
          //width: 3000px
        
        
      h1
        
        div
          font-size: 38px
          line-height: 39px  
        
        #t5
         width: (1330px!important)
        
        
  .moreDeeper    
    
    .textDeep
      font-size: 125px
      letter-spacing: 17px
      padding-top: 4.7%
    i
      font-size: 168px
    
  .sectionMiddle
    
    .secline1
      right: 6.4%
    .secline2
      
    .secline3
      
    .ourInfo
      .lorem
        font-size: 41px
        line-height: 50px
        letter-spacing: 3.5px
      .services
        line-height: 35px
        margin: 4.7% 0 0 9%
        
        .mobile
          width: 75%
          h1
            font-size: 33px
            letter-spacing: 2.9px
          div
            font-size: 20px
            line-height: 24px
            letter-spacing: 2px
        .web
          margin-top: 8%
          h1
            font-size: 33px
            letter-spacing: 2.9px
          div
            font-size: 20px
            line-height: 24px
            letter-spacing: 2px
         
        .design
          
          h1
            font-size: 33px
            letter-spacing: 2.9px
            
          div
            font-size: 20px
            line-height: 24px
            letter-spacing: 4.4px
            
      .ourProject
        .ourSite
          .itsS
            font-size: 82px
          
    img
      
  
    .sideScreen
      line-height: 58px
      
      .blurSideScreen
        
        
      div
        font-size: 41px
        letter-spacing: 3.3px
      h1
        font-size: 63px
        letter-spacing: 6px
    .openModal
      .closeTab i

      span
        font-size: 150px    
    .canYouTrust
      margin: 22.5% 0 8.3% 55.5%
      line-height: 79px
      .blurTrust
        
        
      .trustOne
        font-size: 64px
        letter-spacing: -1.2px
      
      .trustTwo
        font-size: 64px
        margin-left: 9px
        letter-spacing: 5.8px
      
  .hereWe
    
    .weText
      font-size: 125px
      letter-spacing: 17px
      padding-top: 4.8%
    i
      font-size: 168px
      
  .sectionBottom
    
    .blurSpan
      
    .people

    .people2
      top: 1.6%
    
    .alex
      left: 41.6%
      
    .alexScerbina
      line-height: 64px
      
      .alexName
        font-size: 34px
        border-radius: 35px
        padding: 5.3% 0
      .alexCeo
        font-size: 44px
        padding: 0.9% 0
        margin: -10% 0 0 27%
        
    .vlad
      left: 23.3%
      line-height: 50px
    .vladislavKarpenko
      .vladName
        font-size: 33px
        padding: 5.1% 0
      .vladCeo
        font-size: 35px
        line-height: 30px
        border-radius: 0px 0px 50px 50px
        
    .sergei

    .sergeiBondarenko
      line-height: 50px
      .sergName
        font-size: 36px
        border-radius: 34px
        padding: 5.5% 0
      .sergCeo
        border-radius: 0 0 58px 58px
        font-size: 32px
        line-height: 32px
        letter-spacing: 5px
        
    .danil

    .danilPirozkov
      line-height: 50px
      .danName
        font-size: 36px
        border-radius: 34px
        padding: 5% 0
      .danCeo
        border-radius: 0 0 58px 58px
        font-size: 32px
        line-height: 32px
        letter-spacing: 5px
        
    .max
      right: 28.5%
    .maxDiachkov
      line-height: 50px
      .maxName
        font-size: 36px
        border-radius: 34px
        padding: 5% 0
      .maxCeo
        border-radius: 0 0 58px 58px
        font-size: 32px
        line-height: 32px
        letter-spacing: 5px
        
    .sergeiK

    .sergeyKardash
      line-height: 50px
      .kardName
        font-size: 36px
        border-radius: 34px
        padding: 5% 0
      .kardCeo
        border-radius: 0 0 58px 58px
        font-size: 32px
        line-height: 32px
        letter-spacing: 5px
        
    .oksana
      right: 23.3%
    .oksanaSelivanova
      line-height: 50px
      .oksName
        font-size: 36px
        border-radius: 34px
        padding: 5% 0
      .oksCeo
        border-radius: 0 0 58px 58px
        font-size: 32px
        line-height: 32px
        letter-spacing: 5px

    .vyacheslav

    .vyacheslavrud
      line-height: 50px
      .vyachName
        font-size: 36px
        border-radius: 34px
        padding: 5% 0
      .vyachCeo
        border-radius: 0 0 58px 58px
        font-size: 32px
        line-height: 31px
        letter-spacing: 5px
        
    .vasiliy

    .vasiliyChechikov
      line-height: 50px
      .vasName
        font-size: 36px
        border-radius: 34px
        padding: 5% 0
      .vasCeo
        border-radius: 0 0 58px 58px
        font-size: 32px
        line-height: 31px
        letter-spacing: 5px
      
    .olena
      right: 24.1%
    .olenaDubochinskaya
      line-height: 50px
      .olenName
        font-size: 36px
        border-radius: 34px
        padding: 5% 0
        letter-spacing: 0px
      .olenCeo
        border-radius: 0 0 58px 58px
        font-size: 32px
        line-height: 32px
        letter-spacing: 5px
        
    .letsgoDeeper
      font-size: 63px
      letter-spacing: 8.2px
      margin: 19.2% 0 12.7% 21.8%
    i
      font-size: 200px
      
  .lineend
    top: -4.8%
    left: 41.4%
    
  .footerTop
    padding-bottom: 30.7%
    .linefoot
      right: 23.1%
    .technologies
      font-size: 73px
      letter-spacing: 8px
    .techText
      font-size: 36px
      line-height: 51px
      letter-spacing: 3px
    .ourTech
      
  .sayPeople
    
    .roundBlur
      
    .footText
      font-size: 65px
      letter-spacing: 7.3px
    .round
      top: -5%
      right: 41.2%
      
  .middleFooter
    .rangeTable
      
      #triangleLeft
        font-size: 33px
      #triangleRight
        font-size: 33px
    .tableComments
      
      .tableOne
        
        .elip1
        
        .loremOne
          line-height: 26px
          font-size: 19px
        span
          font-size: 19px
          
  .contact
    .contText
      font-size: 57px
      letter-spacing: 7.6px
  .bottomFooter
    
    .areaFooter
      padding-bottom: 1.6%
      .name
        font-size: 36px
        input
          font-size: 36px
          letter-spacing: 2px
      .surname
        font-size: 36px
        
        input
          font-size: 36px
          letter-spacing: 2px
          
      .mail
        font-size: 36px
        margin: 2% 0 0 5%

        input
          font-size: 36px
          letter-spacing: 2px

      .textArea
        height: 195px

      button
        font-size: 36px

    .ellend
      top: 16.6%
    .footBlore 
      filter: blur(60px) brightness(0.8)
    .strik
  .copyright
    span
      font-size: 24px


@media only screen and (max-width : 2000px)
  
  .upTabs 
    
    .logo
      img  
        left: 187px
      
    .tabs
    
      ul
        margin-right: 140px
        letter-spacing: 1.6px
        li
          font-size: 19px
          margin-right: 44px
          
          &:hover:after
            border-bottom: 4px solid #ff8d2e
            margin-bottom: -4px
          &:after
            border-bottom: 4px solid #ff8d2e
            margin-bottom: -4px
          
  .progressBar
    span
      font-size: 17px
    i     
      
  .yellowGears
    
    .imageGears
      width: 65%
    .gearSite
      
      .topGear
        font-size: 27px
        letter-spacing: 3.9px
        
      .middleGear
        
      .bottomGear
        font-size: 31px
        line-height: 37px
        letter-spacing: 4.4px
        
  .headerBottom
    
    .lineUp
      width: 52.5%

    .tableHeader
      border-radius: 23px
      .about
        font-size: 29px
        letter-spacing: 0.8px
      ul
        margin-top: 14px
        padding-bottom: 53px
        li
          font-size: 19px
          margin-left: 48px
          letter-spacing: -1px
          margin-top: 22px
          
    .textHeadBottom
      .text1
        letter-spacing: 2.0px
        
        .blurOne
          top: 208px
          img
            top: -360px
            //width: 1920px
        
        h1
          div
            font-size: 32px
            line-height: 35px
      .text2
        letter-spacing: 2px
        .blurTwo
          top: 680px
          img
            top: -360px
            //width: 1920px
          
        h1
          div
            font-size: 32px
            line-height: 35px
      .text3
        letter-spacing: 2px
        .blurThree 

          img
            top: -450px
            //width: 1920px
        h1
          div
            font-size: 32px
            line-height: 35px
            
      .text4
        letter-spacing: 1.9px
        margin: 11.7% 11% 31% 0
        .blurFour 
          img
            top: -650px
            //width: 1920px
        h1
          
          div
            font-size: 32px
            line-height: 34px
            margin-top: 21px
            &:nth-child(4)
              letter-spacing: 2px!important
            &:nth-child(7)
              letter-spacing: 2px!important
            &:nth-child(6)
              letter-spacing: 1.4px!important
            
          #t5
              width: 99%!important
          
  .moreDeeper
  
    .textDeep
        font-size: 96px
        letter-spacing: 12px
    i
      font-size: 127px
      
  .sectionMiddle
    
    .secline1
      
    .secline2
      
    .secline3
      
    .ourInfo  
      .lorem
        font-size: 30px
        line-height: 37px
        letter-spacing: 2.8px
      .services
        line-height: 25px
        margin: 4.7% 0 0 9%
        .mobile
          width: 79%
          h1
            font-size: 24px
            letter-spacing: 2px
          div
            font-size: 16px
            line-height: 19px
            letter-spacing: 1.3px
        .web
          margin-top: 9%
          h1
            font-size: 24px
            letter-spacing: 2.7px
          div
            font-size: 16px
            line-height: 19px
            letter-spacing: 1.3px
            
        .design
          
          h1
            font-size: 24px
            letter-spacing: 2.4px
          div
            font-size: 16px
            line-height: 18px
            letter-spacing: 1.1px
      .ourProject
        .ourSite
          .itsS
            font-size: 60px
    img

      
    .sideScreen
      
      line-height: 41px
      .blurSideScreen

      div
        font-size: 30px
        letter-spacing: 3px
      h1
        font-size: 46px
        letter-spacing: 5.6px
    .openModal
      .closeTab i

      span
        font-size: 130px    
    .canYouTrust
      line-height: 57px
      .blurTrust
        
      .trustOne
        font-size: 45px
        letter-spacing: 0.8px
        
      .trustTwo
        font-size: 46px
        letter-spacing: 4.3px
    
  .hereWe
    
    .weText
      font-size: 102px
      letter-spacing: 8.7px
    i
      font-size: 126px
  
  .sectionBottom
    
    .blurSpan
      bottom: 125px
      left: 900px
      filter: blur(61px)
      
    .people
      
    .people2
      top: 1.8%
    .alex
      
    .alexScerbina
      line-height: 35px
      .alexName
        font-size: 24px
        border-radius: 27px

        
      .alexCeo
        font-size: 34px
        
    .vlad

    .vladislavKarpenko
      line-height: 26px
      .vladName
        font-size: 25px
      .vladCeo
        font-size: 26px
        line-height: 23px
        border-radius: 0 0 40px 40px
        
    .sergei
      
    .sergeiBondarenko
      line-height: 29px
      .sergName
        font-size: 27px
        border-radius: 26px
      .sergCeo
        font-size: 25px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .danil

    .danilPirozkov
      line-height: 26px
      .danName
        font-size: 26px
        border-radius: 24px
      .danCeo
        font-size: 25px
        line-height: 23px
        border-radius: 0 0 40px 40px
        
    .max

    .maxDiachkov
      line-height: 26px
      .maxName
        font-size: 24px
        border-radius: 26px
      .maxCeo
        font-size: 25px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .sergeiK

    .sergeyKardash
      line-height: 26px
      .kardName
        font-size: 24px
        border-radius: 24px
      .kardCeo
        font-size: 25px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .oksana

    .oksanaSelivanova
      line-height: 24px
      .oksName
        font-size: 24px
        border-radius: 26px
      .oksCeo
        font-size: 25px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px

    .vyacheslavrud
      line-height: 24px
      .vyachName
        font-size: 24px
        border-radius: 24px
      .vyachCeo
        font-size: 25px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .vasiliy

    .vasiliyChechikov
      line-height: 24px
      .vasName
        font-size: 24px
        border-radius: 24px
      .vasCeo
        font-size: 25px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
      
    .olena

    .olenaDubochinskaya
      line-height: 24px
      .olenName
        font-size: 24px
        border-radius: 26px
        letter-spacing: 1px
      .olenCeo
        font-size: 25px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .letsgoDeeper
      font-size: 51px
      letter-spacing: 4.4px
      
      i
        font-size: 151px
        
  .lineend
    
  .footerTop
    
    .linefoot
    
    .technologies
      font-size: 55px
      letter-spacing: 6.1px
    .techText
      font-size: 26px
      line-height: 40px
      letter-spacing: 2.6px
      
    .ourTech
      
  .sayPeople
  
    .roundBlur

    .footText
      font-size: 48px
      letter-spacing: 5.9px
    .round
      
  .middleFooter
    .rangeTable
      
      #triangleLeft
        font-size: 25px
      #triangleRight
        font-size: 25px
        
    .tableComments
      
      .tableOne
        box-shadow: 0 0 9px 6px #00a9fb38
        .elip1

        .loremOne
          line-height: 21px
          font-size: 16px
          letter-spacing: 0px
        span
          font-size: 16px
          
  .contact
  
    .contText
      font-size: 45px
      letter-spacing: 4.9px
    
  .bottomFooter
    
    .areaFooter
      padding-bottom: 1.8%
      .name
        font-size: 26px
        
        input
          font-size: 26px
          letter-spacing: 2px
      .surname
        font-size: 26px
 
        input
          font-size: 26px
          letter-spacing: 2px
          
      .mail
        font-size: 26px
        
        input
          font-size: 26px
          letter-spacing: 2px
      .textArea
        height: 146px
        
      button
        font-size: 26px
        
    .ellend
      
    .footBlore 

      filter: blur(50px) brightness(0.8)
    .strik
  .copyright
    span
      font-size: 18px
          
      
@media only screen and (max-width : 1700px)

  .upTabs 
    
    .logo
      img  
        left: 125px
      
    .tabs
    
      ul
        margin-right: 101px
        letter-spacing: 0.8px
        li
          font-size: 15px
          margin-right: 29px
          
          &:hover:after
            border-bottom: 3px solid #ff8d2e
            margin-bottom: -3px
          &:after
            border-bottom: 3px solid #ff8d2e
            margin-bottom: -3px
          
  .progressBar
    span
      font-size: 11px
    i

  .yellowGears
    
    .imageGears
      
    .gearSite
      .topGear
        font-size: 19px
        letter-spacing: 2.7px
      .middleGear

      .bottomGear
        font-size: 22px
        line-height: 26px
        letter-spacing: 2.3px
        
  .headerBottom
    
    .lineUp
      
    .tableHeader
      
      .about
        font-size: 17px
        border-radius: 10px
      ul
        margin-top: 13px
        padding-bottom: 34px
        li
          font-size: 14px
          margin-left: 34px
          letter-spacing: -1.5px
          margin-top: 14px
         
          
          
    .textHeadBottom
      .text1
        letter-spacing: 1.2px
        
        .blurOne
          top: 138px
          img
            top: -250px
            //width: 1280px
        
        h1
          div
            font-size: 21px
            line-height: 24px
      .text2
        letter-spacing: 1.1px
        .blurTwo
          top: 470px
          img
            top: -250px
            //width: 1280px
        h1
          div
            font-size: 21px
            line-height: 24px
      .text3
        letter-spacing: 1.8px
        .blurThree 
          img
            top: -350px
            //width: 1280px
        h1
          div
            font-size: 21px
            line-height: 24px
            
      .text4
        letter-spacing: 1.3px
        margin: 10.7% 11% 31.6% 0
        .blurFour 
          img
            top: -480px
            //width: 1600px
        h1
          
          div
            font-size: 21px
            line-height: 19px
            &:nth-child(4)
              letter-spacing: 2px!important
            &:nth-child(7)
              letter-spacing: 1.1px!important
            &:nth-child(6)
              letter-spacing: 0.5px!important
            
          #t5
              
          
  .moreDeeper
  
    .textDeep
        font-size: 65px
        letter-spacing: 8px
    @keyframes pulse
      10%
      text-shadow: 0px 0px 5px blue, 0px 0px 5px blue
    i
      font-size: 84px
      
      
  .sectionMiddle
    
    .secline1
      
    .secline2
      
    .secline3
    .ourInfo
      
      .lorem
        font-size: 20px
        line-height: 24px
        letter-spacing: 1.9px
      .services
        line-height: 15px
        margin: 5% 0 0 9%
        .mobile
          
          h1
            font-size: 17px
            letter-spacing: 1.5px
          div
            font-size: 14px
            line-height: 13px
            letter-spacing: 0.1px
        .web
          margin-top: 9%
          h1
            font-size: 17px
            letter-spacing: 1.5px
          div
            font-size: 14px
            line-height: 12px
            letter-spacing: 0.1px
            
        .design
          
          h1
            font-size: 17px
            letter-spacing: 1.5px
          div
            font-size: 14px
            line-height: 12px
            letter-spacing: 0.1px
      .ourProject
        .ourSite
          .itsS
            font-size: 34px
    img
      
    .sideScreen
      line-height: 30px
      .blurSideScreen
        
      div
        font-size: 20px
        letter-spacing: 1.9px
      h1
        font-size: 31px
        letter-spacing: 3.3px
    .openModal
      .closeTab i
        
      span
        font-size: 80px
      .modalImage
        img
          width: 25%
    .canYouTrust
      margin: 22.5% 0 8.4% 55.5%
      line-height: 38px
      .blurTrust
        
      .trustOne
        font-size: 30px
        letter-spacing: .6px
        
      .trustTwo
        font-size: 30px
        letter-spacing: 3.2px
  
  .hereWe
    
    .weText
      font-size: 67px
      letter-spacing: 6.5px
    i
      font-size: 84px
  
  .sectionBottom
    
    .blurSpan
      
    .people
      
    .people2
      top: 2.2%
    .alex

    .alexScerbina
      line-height: 23px
      .alexName
        font-size: 16px
        border-radius: 18px
        letter-spacing: 2.3px
      .alexCeo
        font-size: 24px
        
    .vlad
      
    .vladislavKarpenko
      line-height: 17px
      .vladName
        font-size: 16px
      .vladCeo
        font-size: 19px
        line-height: 17px
        letter-spacing: 2.1px
        border-radius: 0 0 30px 30px
        
    .sergei
      
    .sergeiBondarenko
      line-height: 12px
      .sergName
        font-size: 18px
        border-radius: 18px
      .sergCeo
        font-size: 19px
        line-height: 17px
        border-radius: 0 0 30px 30px
        letter-spacing: 1.5px
        
    .danil
      
    .danilPirozkov
      line-height: 17px
      .danName
        font-size: 16px
      .danCeo
        font-size: 19px
        line-height: 17px
        letter-spacing: 1.5px
        border-radius: 0 0 30px 30px
        
    .max
      
    .maxDiachkov
      line-height: 16px
      .maxName
        font-size: 16px
        border-radius: 18px
      .maxCeo
        font-size: 19px
        line-height: 17px
        border-radius: 0 0 30px 30px
        letter-spacing: 1.5px
        
    .sergeiK
      
    .sergeyKardash
      line-height: 19px
      .kardName
        font-size: 16px
        letter-spacing: 1px
      .kardCeo
        font-size: 17px
        line-height: 17px
        letter-spacing: 2.1px
        border-radius: 0 0 30px 30px
        
    .oksana
      
    .oksanaSelivanova
      line-height: 19px
      .oksName
        font-size: 16px
        border-radius: 18px
        letter-spacing: 1.3px
      .oksCeo
        font-size: 17px
        line-height: 17px
        border-radius: 0 0 30px 30px
        letter-spacing: 2.2px

    .vyacheslavrud
      line-height: 19px
      .vyachName
        font-size: 18px
        letter-spacing: 1px
      .vyachCeo
        font-size: 17px
        line-height: 17px
        letter-spacing: 2.1px
        border-radius: 0 0 30px 30px
        
    .vasiliy
      
    .vasiliyChechikov
      line-height: 19px
      .vasName
        font-size: 18px
        letter-spacing: 1px
      .vasCeo
        font-size: 17px
        line-height: 17px
        letter-spacing: 2.1px
        border-radius: 0 0 30px 30px
      
    .olena
      
    .olenaDubochinskaya
      line-height: 17px
      .olenName
        font-size: 16px
        border-radius: 18px
        letter-spacing: 1px
      .olenCeo
        font-size: 16px
        line-height: 17px
        border-radius: 0 0 30px 30px
        letter-spacing: 2.5px
        
    .letsgoDeeper
      font-size: 35px
      letter-spacing: 2.3px
      margin: 17.5% 0 12.7% 21.8%
      
      i
        font-size: 101px
        
  .lineend
    
  .footerTop
    
    .linefoot
    
    .technologies
      font-size: 35px
      letter-spacing: 4.7px
    .techText
      font-size: 17px
      line-height: 28.5px
      letter-spacing: 1.9px
      
    .ourTech
      
  .sayPeople
  
    .roundBlur
      filter: blur(20px) brightness(1.5)
    .footText
      font-size: 34px
      letter-spacing: 2.9px
    .round
      
  .middleFooter
    .rangeTable
      
      #triangleLeft
        font-size: 16px
      #triangleRight
        font-size: 16px
    .tableComments
      
      .tableOne
        
        .elip1

        .loremOne
          line-height: 18px
          font-size: 10px
        span
          font-size: 10px
        
  .contact
    .contText
      font-size: 32px
      letter-spacing: 2.4px
    
  .bottomFooter
    
    .areaFooter
    
      .name
        font-size: 16px
        input
          font-size: 16px
          letter-spacing: 1.3px
      .surname
        font-size: 16px
        input
          font-size: 16px
          letter-spacing: 1.3px
          
      .mail
        font-size: 16px
        
        input
          font-size: 16px
          letter-spacing: 1.3px
          
      .textArea
        letter-spacing: 1px
        height: 100px
        
      button
        font-size: 18px
    .ellend

    .footBlore 

      filter: blur(50px) brightness(0.9)
    .strik
  .copyright
    span
      font-size: 12px
