@import "vars"

@media only screen and (max-width : 2550px)
  .upTabs
    width: 2550px
    height: 157px
    
    .tabs
      ul
       height: 157px
       margin-right: 180px
       letter-spacing: 0px
       li
        font-size: 22px
        padding: 66px 0
        margin-right: 71px
        
    .logo
     img
      left: 251px
      
  .yellowGears
    width: 2550px
    height: 1280px
   
    .imageGears
     width: 71.3%
     margin-top: -40px
     height: 100%
    
    .gearSite
      
      .topGear
        font-size: 37px
        margin: 61px 0 0 -55px
        letter-spacing: 5px
        
      .middleGear
        font-size: 141px
        line-height: 157px
        letter-spacing: 19px
        margin-left: -48px
        
      .bottomGear
        font-size: 35px
        width: 710px
        margin: 92px 0 0 -46px
        line-height: 50px
        letter-spacing: 6.9px
        height: 103px
        
  .headerBottom
    width: 2550px
    height: 3900px
    
    .lineUp
      left: 264px
      top: -872px
      
    .tableHeader
      
      .about
        font-size: 34px
        letter-spacing: 2.6px
      
      .iosApp
        margin-left: 75px
        margin-top: 54px
        margin-bottom: 60px
        span
          font-size: 22px
        ul
          margin-top: 11px
          li
            font-size: 22px
            line-height: 61px
          
    .textHeadBottom
     .text1
      margin: 380px 0 0 337px
      letter-spacing: 4.4px
      
      .blurOne
        width: 1750px
        top: 258px
        
      h1
        
        div
          font-size: 38px
          line-height: 47px
      
     .text2
      margin: 410px 0 0 1001px
      letter-spacing: 4.6px
      
      .blurTwo
        width: 1650px
        top: 860px
        
      h1
        
        div
          font-size: 38px
          line-height: 47px
        
     .text3
      margin: 340px 0 0 418px
      letter-spacing: 4.8px
      
      .blurThree
        width: 1420px
        
      h1
        
        div
          font-size: 38px
          line-height: 47px
          
     .text4
      margin: 350px 0 0 981px
      letter-spacing: 4.6px
      width: 1330px
      
      .blurFour
        width: 1650px
        
      h1
        
        div
          font-size: 38px
          line-height: 42px  
        
        #t5
         width: (1330px!important)
        
        
  .moreDeeper    
    width: 2550px
    height: 408px
    
    .textDeep
     font-size: 125px
     letter-spacing: 17px
    i
      font-size: 168px
    
  .sectionMiddle
    width: 2550px
    height: 3170px
    
    .secline1
      right: 152px
    .secline2
      top: 2227px
      left: 69px
    .secline3
      top: 2939px
      right: 153px

    .lorem
      font-size: 41px
      margin: 330px 0 0 230px
      line-height: 50px
      letter-spacing: 3.5px
      width: 800px
    .services
      margin: 111px 0 0 228px
      line-height: 35px
      
      .mobile
        height: 150px
        width: 510px
        h1
          font-size: 33px
          letter-spacing: 2.9px
        div
          font-size: 20px
          width: 400px
          line-height: 24px
          margin: 11px 0px 0px 0px
          letter-spacing: 2px
      .web
        margin: 24px 0px 0px 0px
        height: 150px
        width: 510px
        h1
          font-size: 33px
          letter-spacing: 2.9px
        div
          font-size: 20px
          width: 400px
          line-height: 24px
          margin: 11px 0px 0px 0px
          letter-spacing: 2px
       
      .design
        margin: 4px 0px 0px 2px
        height: 137px
        width: 430px
        h1
          font-size: 33px
          letter-spacing: 2.9px
          margin: -1px 0px 0px 30px!important
          
        div
          font-size: 20px
          width: 320px
          line-height: 24px
          margin: 11px 0 0 30px!important
          letter-spacing: 2px
    img
      right: 76px
      top: 380px
  
    .sideScreen
      margin: 823px 0 0 380px
      line-height: 55px
      
      .blurSideScreen
        top: 2080px
        left: 240px
        width: 1000px
        height: 200px
        
      div
        font-size: 41px
        letter-spacing: 3.3px
      h1
        font-size: 63px
        letter-spacing: 6px
        
    .canYouTrust
      margin: 585px 0 0 1420px
      line-height: 75px
      
      .blurTrust
        top: 2790px
        right: 250px
        width: 1000px
        height: 200px
        
      .trustOne
        font-size: 64px
        letter-spacing: -1.2px
      
      .trustTwo
        font-size: 64px
        margin-left: 9px
        letter-spacing: 5.8px
      
  .hereWe
    width: 1680px
    height: 271px
    .weText
      font-size: 125px
      letter-spacing: 17px
    i
      font-size: 168px
      
  .sectionBottom
    width: 2550px
    height: 4235px
    
    .blurSpan
      bottom: 170px
      left: 1190px
      
    .people
      left: 797px
      
    .people2
      left: 255px
      top: 57px
    
    .alex
      top: 260px
      left: 1066px
    .alexScerbina
      margin: 157px 0 0 1561px
      .alexName
        font-size: 32px
        height: 96px
        width: 328px
        border-radius: 35px
      .alexCeo
        font-size: 42px
        margin: -30px 0px 0px 84px
        width: 160px
        height: 63px
        
    .vlad
      top: 862px
      left: 597px
    .vladislavKarpenko
      margin: 489px 0 0 175px
      width: 360px
      .vladName
        height: 83px
        font-size: 31px
      .vladCeo
        height: 60px
        margin: -10px 0 0 61px
        font-size: 33px
        width: 234px
        line-height: 30px
        border-radius: 0px 0px 50px 50px
        
    .sergei
      top: 1116px
      right: 588px
    .sergeiBondarenko
      margin: 95px 0 0 2043px
      .sergName
        height: 84px
        width: 359px
        font-size: 34px
        border-radius: 34px
      .sergCeo
        height: 45px
        margin: -5px 0 0 60px
        width: 237px
        border-radius: 0 0 58px 58px
        font-size: 30px
        line-height: 32px
        letter-spacing: 5px
        
    .danil
      top: 1298px
      left: 513px
    .danilPirozkov
      margin: 22px 0 0 87px
      width: 360px
      .danName
        height: 84px
        width: 359px
        font-size: 30px
        border-radius: 34px
      .danCeo
        height: 54px
        margin: -10px 0 0 63px
        font-size: 33px
        width: 234px
        line-height: 30px
        border-radius: 0px 0px 50px 50px
        
    .max
      top: 1647px
      right: 720px
    .maxDiachkov
      margin: 201px 0 0 1913px
      .maxName
        height: 84px
        width: 359px
        font-size: 34px
        border-radius: 34px
      .maxCeo
        height: 45px
        margin: -5px 0 0 60px
        width: 237px
        border-radius: 0 0 58px 58px
        font-size: 30px
        line-height: 32px
        letter-spacing: 5px
        
    .sergeiK
      top: 1998px
      left: 648px
    .sergeyKardash
      margin: 194px 0 0 189px
      width: 360px
      .kardName
        height: 84px
        width: 359px
        font-size: 32px
        border-radius: 34px
      .kardCeo
        height: 55px
        margin: -10px 0 0 61px
        font-size: 33px
        width: 234px
        line-height: 30px
        border-radius: 0px 0px 50px 50px
        
    .oksana
      top: 2180px
      right: 587px
    .oksanaSelivanova
      margin: 31px 0 0 2043px
      .oksName
        height: 84px
        width: 359px
        font-size: 34px
        border-radius: 34px
      .oksCeo
        height: 48px
        margin: -5px 0 0 60px
        width: 237px
        border-radius: 0 0 58px 58px
        font-size: 30px
        line-height: 32px
        letter-spacing: 5px
        
    .vasiliy
      top: 2651px
      left: 563px
    .vasiliyChechikov
      margin: 317px 0 0 106px
      width: 360px
      .vasName
        height: 84px
        width: 359px
        font-size: 30px
        border-radius: 34px
      .vasCeo
        height: 54px
        margin: -10px 0 0 62px
        font-size: 33px
        width: 234px
        line-height: 30px
        border-radius: 0px 0px 50px 50px
      
    .olena
      top: 2890px
      right: 607px
    .olenaDubochinskaya
      margin: 85px 0 0 2044px
        
      .olenName
        height: 84px
        width: 359px
        font-size: 34px
        border-radius: 34px
      .olenCeo
        height: 48px
        margin: -5px 0 0 60px
        width: 237px
        border-radius: 0 0 58px 58px
        font-size: 30px
        line-height: 32px
        letter-spacing: 5px
        
    .letsgoDeeper
      margin: 868px 0 0 551px
      font-size: 61px
    i
      font-size: 200px
      
  .lineend
    top: -208px
    left: 1062px
    width: 8.8em
    
  .footerTop
    width: 2550px
    height: 1610px
    
    .linefoot
      bottom: -102px
      right: 585px
    
    .technologies
      font-size: 73px
      margin: 322px 0 0 96px
      letter-spacing: 8px
    .techText
      margin: 77px 0px 0px 96px
      padding: 24px 0px 153px 58px
      font-size: 36px
      width: 890px
      line-height: 51px
      letter-spacing: 3px
    .ourTech
      top: 88px
      
  .sayPeople
    width: 2550px
    height: 233px
    .roundBlur
      left: 1440px
      top: -17px
    .footText
      font-size: 65px
      height: 233px
      letter-spacing: 7.3px
    .round
      left: 1453px
      width: 51px
      height: 53px
      
  .middleFooter
    width: 2550px 
    height: 964px
    .tableOne
      margin: 222px 57px 0 384px
      height: 424px
      
      .elip1
        top: -125px
        left: -24px
      
      .johny1
        padding: 59px 23px 60px 23px
        font-size: 17px
        left: -71px
        top: -65px
        
      .loremOne
        font-size: 14px
        margin: 80px 0 0 25px
        line-height: 27px
        
    .tableTwo
      margin: 190px 0 0 332px
      height: 516px
      
      .elip2
        top: -150px
        left: -115px
        
      .johny2
        font-size: 20px
        padding: 71px 31px 71px 31px
        left: -85px
        top: -77px
        
      .loremTwo
        font-size: 19px
        margin: 99px 0 0 31px
        width: 91%
        line-height: 33px
        letter-spacing: 0px
        
    .tableThree
      margin: 222px 57px 0 379px
      height: 424px
      
      .elip3
        top: -125px
        left: -24px
      
      .johny3
        padding: 59px 23px 60px 23px
        font-size: 17px
        left: -71px
        top: -65px
        
      .loremThree
        font-size: 14px
        margin: 80px 0 0 25px
        line-height: 27px
        width: 89%
  .contact
    height: 171px
    width: 2550px
    .contText
      height: 171px
      font-size: 57px
      letter-spacing: 7.6px
  .bottomFooter
    width: 2550px
    height: 947px
    .areaFooter
      width: 642px
      height: 721px
      margin: 96px 0 0 177px
      .name
        font-size: 36px
        margin: 64px 0 0 33px
        width: 574px
        height: 41px
        input
          font-size: 36px
          letter-spacing: 2px
          width: 574px
      .surname
        font-size: 36px
        margin: 24px 0 0 33px
        width: 574px
        height: 41px
        input
          font-size: 36px
          letter-spacing: 2px
          width: 574px
          
      .mail
        font-size: 36px
        margin: 24px 0 0 33px
        width: 574px
        height: 41px
        input
          font-size: 36px
          letter-spacing: 2px
          width: 574px
      .textArea
        margin: 51px 0 0 43px
        font-size: 36px
        width: 550px
        height: 207px
      button
        font-size: 36px
        margin: 56px 0 0 186px
        height: 81px
        width: 269px
    .ellend
      top: 160px
      right: 151px
      
    .footBlore 
      top: 390px
      right: 515px


@media only screen and (max-width : 2000px)
  .upTabs 
    width: 1920px
    height: 118px
    
    .logo
      img  
        left: 187px
      
    .tabs
    
      ul
        height: 118px
        margin-right: 140px
        letter-spacing: 1.6px
        li
          font-size: 16px
          padding: 40px 0
          margin-right: 44px  
      
  .yellowGears
    width: 1920px
    height: 962px
    .imageGears
      margin-top: -50px
      height: 104%
    .gearSite
      .topGear
        font-size: 27px
        margin: 47px 0 0 -41px
        letter-spacing: 3.9px
      .middleGear
        font-size: 108px
        line-height: 123px
        letter-spacing: 13px
        margin-left: -36px
      .bottomGear
        font-size: 28px
        width: 535px
        margin: 65px 0 0 -36px
        line-height: 37px
        letter-spacing: 4.4px
        height: 77px
        
  .headerBottom
    width: 1920px
    height: 2936px
    .lineUp
      left: 198px
      top: -656px
    .tableHeader
      border-radius: 30px
      .about
        font-size: 29px
        letter-spacing: 0.6px
        margin-left: 6px
      .iosApp
        margin-left: 60px
        margin-top: 22px
        margin-bottom: 44px
        span
          font-size: 16px
          padding: 5px 8px 5px 8px
        ul
          margin-top: 11px
          li
            font-size: 16px
            line-height: 46px
          
    .textHeadBottom
      .text1
        margin: 287px 0 0 255px
        letter-spacing: 2.0px
        
        .blurOne
          width: 1300px
          top: 208px
        
        h1
          div
            font-size: 32px
            line-height: 35px
      .text2
        margin: 314px 0 0 755px
        letter-spacing: 2px
        .blurTwo
          width: 1220px
          top: 680px
        h1
          div
            font-size: 32px
            line-height: 35px
      .text3
        margin: 262px 0 0 314px
        letter-spacing: 2px
        .blurThree 
          width: 1020px
        h1
          div
            font-size: 32px
            line-height: 35px
            
      .text4
        margin: 263px 0 0 738px
        letter-spacing: 2.2px
        width: 1000px
        .blurFour 
          width: 1230px
        h1
          
          div
            font-size: 32px
            line-height: 34px
            margin-top: 21px
            &:nth-child(4)
              letter-spacing: 2px!important
            &:nth-child(7)
              letter-spacing: 2px!important
            
          #t5
              width: 950px!important
          
  .moreDeeper
    width: 1920px
    height: 309px
    .textDeep
        font-size: 96px
        letter-spacing: 12px
    i
      font-size: 127px
      
  .sectionMiddle
    width: 1920px
    height: 2386px
    
    .secline1
      right: 114px
    .secline2
      top: 1677px
      left: 52px
    .secline3
      top: 2214px
      right: 115px
      
    .lorem
      font-size: 30px
      margin: 250px 0 0 174px
      line-height: 37px
      letter-spacing: 2.8px
      width: 760px
    .services
      margin: 83px 0 0 170px
      line-height: 25px
      .mobile
        height: 108px
        width: 380px
        h1
          font-size: 24px
          letter-spacing: 2.7px
        div
          font-size: 16px
          width: 320px
          line-height: 19px
          margin: 11px 0 0 0
          letter-spacing: 1.3px
      .web
        height: 108px
        width: 380px
        h1
          font-size: 24px
          letter-spacing: 2.7px
        div
          font-size: 16px
          width: 320px
          line-height: 19px
          margin: 11px 0 0 0
          letter-spacing: 1.3px
          
      .design
        margin: 8px 0 0 4px
        height: 104px
        width: 325px
        
        h1
          font-size: 24px
          letter-spacing: 2.4px
          margin: -1px 0 0 20px!important
        div
          font-size: 16px
          width: 250px
          line-height: 18px
          margin: 9px 0 0 20px!important
          letter-spacing: 1.1px
    img
      right: 57px
      top: 288px
      
    .sideScreen
      margin: 435px 0 0 283px
      line-height: 41px
      .blurSideScreen
        top: 1580px
        left: 200px
        width: 740px
        height: 140px
      div
        font-size: 30px
        letter-spacing: 3px
      h1
        font-size: 46px
        letter-spacing: 5.6px
        
    .canYouTrust
      margin: 439px 0 0 1072px
      line-height: 57px
      .blurTrust
        top: 2110px
        right: 200px
        width: 740px
        height: 140px
      .trustOne
        font-size: 45px
        letter-spacing: 0.8px
        
      .trustTwo
        font-size: 46px
        letter-spacing: 5.3px
        margin-left: 4px
    
  .hereWe
    width: 1920px
    height: 310px
    .weText
      font-size: 102px
      letter-spacing: 8.7px
    i
      font-size: 126px
  
  .sectionBottom
    width: 1920px
    height: 3189px
    
    .blurSpan
      bottom: 125px
      left: 900px
      
    .people
      left: 600px
      
    .people2
      left: 192px
      top: 42px
    
    .alex
      top: 197px
      left: 804px
    .alexScerbina
      margin: 118px 0 0 1176px
      .alexName
        font-size: 21px
        height: 74px
        width: 248px
        border-radius: 27px
      .alexCeo
        font-size: 32px
        margin: -20px 0 0 66px
        width: 113px
        height: 43px
        
    .vlad
      top: 647px
      left: 448px
    .vladislavKarpenko
      margin: 368px 0 0 132px
      width: 270px
      .vladName
        height: 63px
        font-size: 23px
      .vladCeo
        height: 33px
        margin: -1px 0 0 46px
        font-size: 24px
        width: 177px
        line-height: 23px
        border-radius: 0 0 40px 40px
        
    .sergei
      top: 839px
      right: 444px
    .sergeiBondarenko
      margin: 71px 0 0 1538px
      .sergName
        height: 64px
        font-size: 25px
        border-radius: 26px
        width: 270px
      .sergCeo
        height: 24px
        margin: -1px 0px 0px 46px
        width: 178px
        font-size: 23px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .danil
      top: 977px
      left: 386px
    .danilPirozkov
      margin: 15px 0 0 67px
      .danName
        height: 63px
        font-size: 21px
        border-radius: 24px
        width: 270px
      .danCeo
        height: 28px
        margin: -1px 0 0 46px
        font-size: 24px
        width: 177px
        line-height: 23px
        border-radius: 0 0 40px 40px
        
    .max
      top: 1240px
      right: 543px
    .maxDiachkov
      margin: 151px 0 0 1440px
      .maxName
        height: 64px
        font-size: 25px
        border-radius: 26px
        width: 270px
      .maxCeo
        height: 24px
        margin: -1px 0px 0px 46px
        width: 178px
        font-size: 23px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .sergeiK
      top: 1503px
      left: 487px
    .sergeyKardash
      margin: 144px 0 0 144px
      width: 270px
      .kardName
        height: 63px
        font-size: 24px
        border-radius: 24px
        width: 270px
      .kardCeo
        height: 30px
        margin: -1px 0px 0px 46px
        width: 178px
        font-size: 23px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .oksana
      top: 1641px
      right: 442px
    .oksanaSelivanova
      margin: 23px 0 0 1539px
      .oksName
        height: 64px
        font-size: 25px
        border-radius: 26px
        width: 270px
      .oksCeo
        height: 28px
        margin: -1px 0px 0px 46px
        width: 178px
        font-size: 23px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .vasiliy
      top: 1995px
      left: 424px
    .vasiliyChechikov
      margin: 237px 0 0 80px
      width: 270px
      .vasName
        height: 63px
        font-size: 24px
        border-radius: 24px
        width: 270px
      .vasCeo
        height: 30px
        margin: -1px 0px 0px 46px
        width: 178px
        font-size: 23px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
      
    .olena
      top: 2175px
      right: 458px
    .olenaDubochinskaya
      margin: 62px 0 0 1539px
      .olenName
        height: 64px
        font-size: 25px
        border-radius: 26px
        width: 270px
      .olenCeo
        height: 28px
        margin: -1px 0px 0px 46px
        width: 178px
        font-size: 23px
        line-height: 21px
        letter-spacing: 4px
        border-radius: 0 0 40px 40px
        
    .letsgoDeeper
      margin: 650px 0 0 417px
      font-size: 51px
      letter-spacing: 4.4px
      i
        font-size: 151px
        
  .lineend
    top: -155px
    left: 800px
    width: 6.6em
    
  .footerTop
    width: 1920px
    height: 1213px
    
    .linefoot
      bottom: -81px
      right: 445px
    
    .technologies
      font-size: 55px
      margin: 242px 0 0 71px
      letter-spacing: 6.1px
    .techText
      margin: 58px 0 0 73px
      padding: 17px 0 114px 45px
      font-size: 26px
      width: 668px
      line-height: 40px
      letter-spacing: 2.6px
      
    .ourTech
      top: 67px  
      
  .sayPeople
    width: 1920px
    height: 174px
    .roundBlur
      left: 1086px
      top: -17px
    .footText
      font-size: 48px
      height: 174px
      letter-spacing: 5.9px
    .round
      left: 1095px
      width: 39px
      height: 39px
      top: -12px
      
  .middleFooter
    width: 1920px 
    height: 726px
    .tableOne
      margin: 168px 57px 0 290px
      height: 319px
      
      .elip1
        top: -94px
        left: -19px
      
      .johny1
        padding: 45px 15px 45px 15px
        font-size: 13px
        left: -54px
        top: -48px
        
      .loremOne
        font-size: 10px
        margin: 60px 0 0 16px
        line-height: 20px
        letter-spacing: 1px
        
    .tableTwo
      margin: 143px 0 0 236px
      height: 389px
      
      .elip2
        top: -114px
        left: -87px
        
      .johny2
        font-size: 14px
        padding: 54px 23px 54px 23px
        left: -66px
        top: -56px
        
      .loremTwo
        font-size: 15px
        margin: 75px 0 0 21px
        width: 90%
        line-height: 24px
        letter-spacing: -0.3px
        
    .tableThree
      margin: 168px 57px 0 284px
      height: 319px
      
      .elip3
        top: -95px
        left: -19px
      
      .johny3
        padding: 45px 15px 45px 15px
        font-size: 13px
        left: -54px
        top: -48px
        
      .loremThree
        font-size: 10px
        margin: 60px 0 0 16px
        line-height: 20px
        letter-spacing: 1px  
        
  .contact
    height: 130px
    width: 1920px
    .contText
      height: 130px
      font-size: 45px
      letter-spacing: 4.9px
    
  .bottomFooter
    width: 1920px
    height: 712px
    .areaFooter
      width: 483px
      height: 542px
      margin: 72px 0 0 134px
      .name
        font-size: 26px
        margin: 48px 0 0 24px
        width: 430px
        height: 28px
        input
          font-size: 26px
          letter-spacing: 2px
          width: 430px
      .surname
        font-size: 26px
        margin: 17px 0 0 24px
        width: 430px
        height: 28px
        input
          font-size: 26px
          letter-spacing: 2px
          width: 430px
          
      .mail
        font-size: 26px
        margin: 17px 0 0 24px
        width: 430px
        height: 28px
        input
          font-size: 26px
          letter-spacing: 2px
          width: 430px
      .textArea
        margin: 39px 0 0 33px
        font-size: 36px
        width: 411px
        height: 156px
      button
        font-size: 26px
        margin: 43px 0 0 142px
        height: 59px
        width: 200px
    .ellend
      top: 118px
      right: 114px
    .footBlore 
      top: 280px
      right: 383px    
          
   
@media only screen and (max-width : 1700px)

  .upTabs 
    width: 1680px
    height: 103px
    
    .logo
      img  
        left: 163px
      
    .tabs
    
      ul
        height: 103px
        margin-right: 118px
        letter-spacing: 1px
        li
          font-size: 14px
          padding: 40px 0
          margin-right: 41px  
      
  .yellowGears
    width: 1680px
    height: 841px
    .imageGears
      margin-top: -50px
      height: 104%
    .gearSite
      .topGear
        font-size: 24px
        margin: 40px 0 8px -36px
        letter-spacing: 3.2px
      .middleGear
        font-size: 98px
        line-height: 103px
        letter-spacing: 10px
      .bottomGear
        font-size: 26px
        width: 469px
        margin: 66px 0 0 -31px
        line-height: 28px
        letter-spacing: 3.1px
        height: 61px
        
  .headerBottom
    width: 1680px
    height: 2570px
    .lineUp
      left: 173px
      top: -573px
    .tableHeader
      border-radius: 22px
      .about
        font-size: 25px
        letter-spacing: 0.8px
        margin-left: 4px
      .iosApp
        margin-left: 51px
        margin-top: 18px
        margin-bottom: 37px
        span
          font-size: 14px
          padding: 4px 3px 4px 3px
        ul
          margin-top: 5px
          li
            font-size: 14px
            line-height: 41px
            letter-spacing: 1px
          
    .textHeadBottom
      .text1
        margin: 251px 0 0 219px
        letter-spacing: 2.6px
        
        .blurOne
          width: 1120px
          top: 168px
        
        h1
          div
            font-size: 26px
            line-height: 31px
      .text2
        margin: 274px 0 0 659px
        letter-spacing: 2.6px
        .blurTwo
          width: 1040px
          top: 580px
        h1
          div
            font-size: 26px
            line-height: 31px
      .text3
        margin: 224px 0 0 276px
        letter-spacing: 2.8px
        .blurThree 
          width: 920px
        h1
          div
            font-size: 26px
            line-height: 31px
            &:nth-child(7)
              letter-spacing: 2.4px!important
            
      .text4
        margin: 233px 0 0 648px
        letter-spacing: 2.6px
        width: 880px
        .blurFour 
          width: 1060px
        h1
          
          div
            font-size: 26px
            line-height: 28.5px
            margin-top: 21px
            &:nth-child(4)
              letter-spacing: 2px!important
            &:nth-child(7)
              letter-spacing: 2.4px!important
            
          #t5
              width: 850px!important
          
  .moreDeeper
    width: 1680px
    height: 271px
  
    .textDeep
        font-size: 86px
        letter-spacing: 9.5px
    i
      font-size: 109px
      
  .sectionMiddle
    width: 1680px
    height: 2087px
    
    .secline1
      right: 99px
    .secline2
      top: 1468px
      left: 45px
    .secline3
      top: 1936px
      right: 102px

    .lorem
      font-size: 27px
      margin: 217px 0 0 153px
      line-height: 33px
      letter-spacing: 2.1px
      width: 500px
    .services
      margin: 66px 0 0 150px
      line-height: 18px
      .mobile
        height: 90px
        width: 330px
        h1
          font-size: 21px
          letter-spacing: 2.2px
          padding-top: 10px
        div
          font-size: 16px
          width: 280px
          line-height: 16px
          margin: 11px 0 0 0
          letter-spacing: 0.1px
      .web
        height: 90px
        width: 283px
        margin: 23px 0 0 0
        padding-top: 10px
        h1
          font-size: 21px
          letter-spacing: 2.2px
        div
          font-size: 16px
          width: 280px
          line-height: 16px
          margin: 11px 0 0 0
          letter-spacing: 0.1px
          
      .design
        margin: 12px 0 0 2px
        height: 90px
        width: 283px
        
        h1
          font-size: 21px
        div
          font-size: 14px
          width: 220px
          line-height: 16px
          letter-spacing: 0.9px
    img
      right: 50px
      top: 252px
      
    .sideScreen
      margin: 285px 0 0 252px
      line-height: 36px
      .blurSideScreen
        top: 1390px
        left: 145px
        width: 690px
        height: 110px
      div
        font-size: 26px
        letter-spacing: 2.4px
      h1
        font-size: 43px
        letter-spacing: 3.3px
        
    .canYouTrust
      margin: 381px 0 0 937px
      line-height: 51px
      .blurTrust
        top: 1850px
        right: 145px
        width: 690px
        height: 120px
      .trustOne
        font-size: 40px
        letter-spacing: 0.4px
        
      .trustTwo
        font-size: 42px
        letter-spacing: 3.7px
    
  .hereWe
    width: 1680px
    height: 271px
    .weText
      font-size: 88px
      letter-spacing: 8.5px
    i
      font-size: 110px
  
  .sectionBottom
    width: 1680px
    height: 2790px
    
    .blurSpan
      bottom: 117px
      left: 783px
      
    .people
      left: 525px
      
    .people2
      left: 169px
      top: 37px
    
    .alex
      top: 172px
      left: 703px
    .alexScerbina
      margin: 104px 0 0 1029px
      .alexName
        font-size: 18px
        height: 63px
        width: 216px
        border-radius: 21px
        letter-spacing: 3.1px
      .alexCeo
        font-size: 28px
        margin: -19px 0 0 57px
        width: 100px
        height: 40px
        
    .vlad
      top: 567px
      left: 394px
    .vladislavKarpenko
      margin: 321px 0 0 115px
      width: 237px
      .vladName
        height: 57px
        font-size: 20px
      .vladCeo
        height: 25px
        margin: -1px 0 0 40px
        font-size: 22px
        width: 156px
        line-height: 19px
        
    .sergei
      top: 737px
      right: 387px
    .sergeiBondarenko
      margin: 62px 0 0 1347px
      .sergName
        height: 56px
        font-size: 22px
        border-radius: 23px
        width: 235px
      .sergCeo
        height: 18px
        margin: -1px 0 0 39px
        width: 155px
        font-size: 21px
        line-height: 21px
        letter-spacing: 3px
        
    .danil
      top: 856px
      left: 339px
    .danilPirozkov
      margin: 12px 0 0 58px
      .danName
        height: 57px
        font-size: 20px
        width: 236px
        letter-spacing: 1px
      .danCeo
        height: 25px
        margin: -1px 0 0 40px
        font-size: 22px
        width: 156px
        line-height: 19px
        letter-spacing: 2px
        
    .max
      top: 1085px
      right: 474px
    .maxDiachkov
      margin: 128px 0 0 1260px
      .maxName
        height: 56px
        font-size: 22px
        border-radius: 23px
        width: 235px
      .maxCeo
        height: 18px
        margin: -1px 0 0 39px
        width: 155px
        font-size: 21px
        line-height: 21px
        letter-spacing: 3px
        
    .sergeiK
      top: 1313px
      left: 426px
    .sergeyKardash
      margin: 125px 0 0 128px
      width: 270px
      .kardName
        height: 56px
        font-size: 21px
        border-radius: 23px
        width: 235px
      .kardCeo
        height: 22px
        margin: -1px 0 0 39px
        width: 155px
        font-size: 21px
        line-height: 21px
        letter-spacing: 3px
        
    .oksana
      top: 1438px
      right: 387px
    .oksanaSelivanova
      margin: 21px 0 0 1347px
      .oksName
        height: 56px
        font-size: 22px
        border-radius: 23px
        width: 235px
      .oksCeo
        height: 18px
        margin: -1px 0 0 39px
        width: 155px
        font-size: 21px
        line-height: 21px
        letter-spacing: 3px
        
    .vasiliy
      top: 1748px
      left: 371px
    .vasiliyChechikov
      margin: 211px 0 0 70px
      width: 270px
      .vasName
        height: 56px
        font-size: 21px
        border-radius: 23px
        width: 235px
      .vasCeo
        height: 22px
        margin: -1px 0 0 39px
        width: 155px
        font-size: 21px
        line-height: 21px
        letter-spacing: 3px
      
    .olena
      top: 1904px
      right: 400px
    .olenaDubochinskaya
      margin: 53px 0 0 1346px
      .olenName
        height: 56px
        font-size: 22px
        border-radius: 23px
        width: 235px
      .olenCeo
        height: 24px
        margin: -1px 0 0 39px
        width: 157px
        font-size: 21px
        line-height: 21px
        letter-spacing: 3px
        
    .letsgoDeeper
      margin: 565px 0 0 364px
      font-size: 46px
      letter-spacing: 3px
      i
        font-size: 134px
        
  .lineend
    top: -125px
    left: 700px
    width: 5.6em
    
  .footerTop
    width: 1680px
    height: 1062px
    
    .linefoot
      bottom: -65px
      right: 384px
    
    .technologies
      font-size: 49px
      margin: 212px 0 0 62px
      letter-spacing: 5.3px
    .techText
      margin: 51px 0 0 63px
      padding: 13px 0 99px 38px
      font-size: 23px
      width: 586px
      line-height: 35.5px
      letter-spacing: 2.4px
      
    .ourTech
      top: 57px  
      
  .sayPeople
    width: 1680px
    height: 152px
    .roundBlur
      left: 951px
      top: -11px
    .footText
      font-size: 42px
      height: 150px
      letter-spacing: 4.9px
    .round
      left: 958px
      width: 33px
      height: 33px
      top: -10px
      
  .middleFooter
    width: 1680px 
    height: 635px
    
    .tableOne
      margin: 147px 57px 0 253px
      height: 279px
      
      .elip1
        top: -82px
        left: -15px
      
      .johny1
        padding: 39px 13px 39px 13px
        font-size: 11px
        left: -48px
        top: -42px
        
      .loremOne
        font-size: 9px
        margin: 52px 0 0 16px
        line-height: 18px
        letter-spacing: 0.8px
        
    .tableTwo
      margin: 125px 0 0 201px
      height: 340px
      
      .elip2
        top: -98px
        left: -78px
        
      .johny2
        font-size: 13px
        padding: 48px 19px 48px 19px
        left: -59px
        top: -50px
        
      .loremTwo
        font-size: 12px
        margin: 65px 0 0 18px
        line-height: 22px
        letter-spacing: 0.4px
        
    .tableThree
      margin: 147px 57px 0 247px
      height: 280px
      
      .elip3
        top: -82px
        left: -15px
      
      .johny3
        padding: 39px 13px 39px 13px
        font-size: 11px
        left: -48px
        top: -42px
        
      .loremThree
        font-size: 9px
        margin: 52px 0 0 16px
        line-height: 18px
        letter-spacing: 0.8px
        
  .contact
    width: 1680px
    height: 114px
    .contText
      height: 114px
      font-size: 41px
      letter-spacing: 3.4px
    
  .bottomFooter
    width: 1680px
    height: 623px
    .areaFooter
      width: 423px
      height: 475px
      margin: 62px 0 0 117px
      .name
        font-size: 23px
        margin: 44px 0 0 21px
        width: 368px
        height: 19px
        input
          font-size: 23px
          letter-spacing: 1.3px
          width: 372px
      .surname
        font-size: 23px
        margin: 18px 0 0 21px
        width: 368px
        height: 19px
        input
          font-size: 23px
          letter-spacing: 1.3px
          width: 372px
          
      .mail
        font-size: 23px
        margin: 18px 0 0 21px
        width: 368px
        height: 19px
        input
          font-size: 23px
          letter-spacing: 1.7px
          width: 372px
          
      .textArea
        margin: 37px 0 0 28px
        font-size: 23px
        width: 360px
        height: 136px
        
      button
        font-size: 21px
        margin: 38px 0 0 121px
        height: 50px
        width: 179px
    .ellend
      top: 103px
      right: 102px
    .footBlore 
      top: 244px
      right: 336px
          
      

      
@media only screen and (max-width : 1400px)
  
  .upTabs 
    width: 1360px
    height: 84px
    
    .logo
      img  
        left: 132px
      
    .tabs
    
      ul
        height: 84px
        margin-right: 101px
        letter-spacing: 0.8px
        li
          font-size: 12px
          padding: 40px 0
          margin-right: 29px  
      
  .yellowGears
    width: 1360px
    height: 681px
    .imageGears
      margin-top: -50px
      height: 104%
    .gearSite
      .topGear
        font-size: 19px
        margin: 33px 0 8px -29px
        letter-spacing: 2.7px
      .middleGear
        font-size: 86px
        line-height: 83px
        letter-spacing: 5px
      .bottomGear
        font-size: 22px
        width: 380px
        margin: 50px 0 0 -24px
        line-height: 26px
        letter-spacing: 2.3px
        height: 54px
        
  .headerBottom
    width: 1360px
    height: 2080px
    .lineUp
      left: 142px
      top: -464px
    .tableHeader
      border-radius: 18px
      .about
        font-size: 20px
        border-radius: 10px
      .iosApp
        margin-left: 44px
        margin-top: 6px
        margin-bottom: 33px
        span
          font-size: 11px
          padding: 4px 4px 4px 4px
        ul
          margin-top: 5px
          li
            font-size: 11px
            line-height: 32px
            letter-spacing: 1px
          
    .textHeadBottom
      .text1
        margin: 201px 0 0 178px
        letter-spacing: 1.2px
        
        .blurOne
          width: 910px
          top: 138px
        
        h1
          div
            font-size: 23px
            line-height: 25px
      .text2
        margin: 220px 0 0 536px
        letter-spacing: 1.1px
        .blurTwo
          width: 840px
          top: 470px
        h1
          div
            font-size: 23px
            line-height: 25px
      .text3
        margin: 180px 0 0 226px
        letter-spacing: 1.8px
        .blurThree 
          width: 720px
        h1
          div
            font-size: 22px
            line-height: 25px
            
      .text4
        margin: 188px 0 0 523px
        letter-spacing: 1.9px
        width: 710px
        .blurFour 
          width: 860px
        h1
          
          div
            font-size: 22px
            line-height: 23px
            margin-top: 19px
            &:nth-child(4)
              letter-spacing: 2px!important
            &:nth-child(7)
              letter-spacing: 2.1px!important
            
          #t5
              width: 700px!important
          
  .moreDeeper
    width: 1360px
    height: 218px
  
    .textDeep
        font-size: 69px
        letter-spacing: 8px
    i
      font-size: 88px
      
  .sectionMiddle
    width: 1360px
    height: 1691px
    
    .secline1
      right: 80px
    .secline2
      top: 1189px
      left: 36px
    .secline3
      top: 1568px
      right: 82px

    .lorem
      font-size: 22px
      margin: 180px 0 0 123px
      line-height: 24px
      letter-spacing: 1.9px
      width: 400px
    .services
      margin: 55px 0 0 121px
      line-height: 11px
      .mobile
        width: 270px
        height: 70px
        h1
          font-size: 17px
          letter-spacing: 1.6px
        div
          font-size: 13px
          width: 220px
          line-height: 14px
          letter-spacing: 0.2px
      .web
        height: 70px
        width: 231px
        margin: 22px 0 0 0
        h1
          font-size: 17px
          letter-spacing: 1.6px
        div
          font-size: 13px
          width: 220px
          line-height: 14px
          letter-spacing: 0.2px
          
      .design
        margin: 11px 0 0 3px
        height: 73px
        width: 228px
        
        h1
          font-size: 17px
          margin: 2px 0 0 12px!important
          letter-spacing: 1.6px
        div
          font-size: 13px
          width: 170px
          line-height: 14px
          letter-spacing: 0.2px
          margin: 9px 0 0 12px!important
    img
      right: 40px
      top: 204px
      
    .sideScreen
      margin: 98px 0 0 201px
      line-height: 27px
      .blurSideScreen
        top: 1118px
        left: 165px
        width: 490px
        height: 90px
      div
        font-size: 22px
        letter-spacing: 2px
      h1
        font-size: 33px
        letter-spacing: 3.5px
        
    .canYouTrust
      margin: 317px 0 0 756px
      line-height: 36px
      .blurTrust
        top: 1491px
        right: 175px
        width: 470px
        height: 90px
      .trustOne
        font-size: 32px
        letter-spacing: .7px
        
      .trustTwo
        font-size: 33px
        letter-spacing: 3.5px
    
  .hereWe
    width: 1360px
    height: 219px
    .weText
      font-size: 73px
      letter-spacing: 6.5px
    i
      font-size: 87px
  
  .sectionBottom
    width: 1360px
    height: 2259px
    
    .blurSpan
      bottom: 92px
      left: 634px
      
    .people
      left: 425px
      
    .people2
      left: 136px
      top: 30px
    
    .alex
      top: 140px
      left: 570px
    .alexScerbina
      margin: 83px 0 0 834px
      .alexName
        font-size: 16px
        height: 52px
        width: 174px
        border-radius: 18px
        letter-spacing: 2.3px
      .alexCeo
        font-size: 23px
        margin: -17px 0 0 45px
        width: 82px
        height: 36px
        
    .vlad
      top: 460px
      left: 318px
    .vladislavKarpenko
      margin: 259px 0 0 93px
      width: 192px
      .vladName
        height: 44px
        font-size: 16px
      .vladCeo
        height: 31px
        padding-bottom: 11px
        margin: -1px 0 0 33px
        font-size: 17px
        width: 125px
        line-height: 17px
        letter-spacing: 2.1px
        border-radius: 0 0 30px 30px
        
    .sergei
      top: 594px
      right: 313px
    .sergeiBondarenko
      margin: 50px 0 0 1089px
      .sergName
        height: 46px
        font-size: 18px
        border-radius: 18px
        width: 191px
      .sergCeo
        height: 18px
        margin: -1px 0 0 33px
        width: 125px
        padding-bottom: 20px
        font-size: 17px
        line-height: 17px
        border-radius: 0 0 30px 30px
        letter-spacing: 2.5px
        
    .danil
      top: 691px
      left: 274px
    .danilPirozkov
      margin: 12px 0 0 46px
      .danName
        height: 44px
        font-size: 16px
        width: 193px
      .danCeo
        height: 31px
        padding-bottom: 11px
        margin: -3px 0 0 33px
        font-size: 17px
        width: 125px
        line-height: 17px
        letter-spacing: 2.1px
        border-radius: 0 0 30px 30px
        
    .max
      top: 878px
      right: 383px
    .maxDiachkov
      margin: 108px 0 0 1020px
      .maxName
        height: 45px
        font-size: 18px
        border-radius: 18px
        width: 191px
      .maxCeo
        height: 18px
        margin: -1px 0 0 33px
        width: 125px
        padding-bottom: 20px
        font-size: 17px
        line-height: 17px
        border-radius: 0 0 30px 30px
        letter-spacing: 2.5px
        
    .sergeiK
      top: 1063px
      left: 346px
    .sergeyKardash
      margin: 102px 0 0 101px
      width: 270px
      .kardName
        height: 44px
        font-size: 16px
        width: 193px
        letter-spacing: 1px
      .kardCeo
        height: 31px
        padding-bottom: 11px
        margin: -3px 0 0 33px
        font-size: 17px
        width: 125px
        line-height: 17px
        letter-spacing: 2.1px
        border-radius: 0 0 30px 30px
        
    .oksana
      top: 1162px
      right: 312px
    .oksanaSelivanova
      margin: 16px 0 0 1090px
      .oksName
        height: 45px
        font-size: 18px
        border-radius: 18px
        width: 191px
      .oksCeo
        height: 18px
        margin: -1px 0 0 33px
        width: 125px
        padding-bottom: 20px
        font-size: 17px
        line-height: 17px
        border-radius: 0 0 30px 30px
        letter-spacing: 2.5px
        
    .vasiliy
      top: 1413px
      left: 301px
    .vasiliyChechikov
      margin: 170px 0 0 55px
      width: 193px
      .vasName
        height: 44px
        font-size: 16px
        width: 193px
        letter-spacing: 1px
      .vasCeo
        height: 29px
        padding-bottom: 11px
        margin: -3px 0 0 33px
        font-size: 17px
        width: 125px
        line-height: 17px
        letter-spacing: 2.1px
        border-radius: 0 0 30px 30px
      
    .olena
      top: 1542px
      right: 324px
    .olenaDubochinskaya
      margin: 45px 0 0 1090px
      .olenName
        height: 45px
        font-size: 18px
        border-radius: 18px
        width: 191px
      .olenCeo
        height: 18px
        margin: -1px 0 0 33px
        width: 125px
        padding-bottom: 20px
        font-size: 17px
        line-height: 17px
        border-radius: 0 0 30px 30px
        letter-spacing: 2.5px
        
    .letsgoDeeper
      margin: 459px 0 0 294px
      font-size: 37px
      letter-spacing: 2.7px
      i
        font-size: 106px
        
  .lineend
    top: -103px
    left: 564px
    width: 4.6em
    
  .footerTop
    width: 1360px
    height: 859px
    
    .linefoot
      bottom: -55px
      right: 313px
    
    .technologies
      font-size: 40px
      margin: 171px 0 0 51px
      letter-spacing: 3.8px
    .techText
      margin: 40px 0 0 51px
      padding: 12px 0 81px 32px
      font-size: 19px
      width: 473px
      line-height: 28.5px
      letter-spacing: 1.7px
      
    .ourTech
      top: 47px  
      
  .sayPeople
    width: 1360px
    height: 123px
    .roundBlur
      left: 769px
      top: -10px
    .footText
      font-size: 37px
      height: 123px
      letter-spacing: 2.7px
    .round
      left: 774px
      width: 28px
      height: 28px
      top: -9px
      
  .middleFooter
    width: 1360px 
    height: 515px
    
    .tableOne
      margin: 118px 57px 0 205px
      height: 228px
      
      .elip1
        top: -66px
        left: -13px
      
      .johny1
        padding: 32px 10px 32px 10px
        font-size: 9px
        left: -40px
        top: -34px
        
      .loremOne
        font-size: 11px
        margin: 51px 0 0 14px
        line-height: 18px
        letter-spacing: -0.2px
        
    .tableTwo
      margin: 102px 0 0 151px
      height: 274px
      
      .elip2
        top: -80px
        left: -62px
        
      .johny2
        font-size: 11px
        padding: 39px 15px 39px 15px
        left: -49px
        top: -43px
        
      .loremTwo
        font-size: 10px
        margin: 51px 0 0 14px
        line-height: 18px
        letter-spacing: 0.1px
        
    .tableThree
      margin: 118px 57px 0 201px
      height: 228px
      
      .elip3
        top: -66px
        left: -13px
      
      .johny3
        padding: 32px 10px 32px 10px
        font-size: 9px
        left: -40px
        top: -34px
        
      .loremThree
        font-size: 9px
        margin: 42px 0 0 12px
        line-height: 15px
        letter-spacing: -0.2px
        
  .contact
    width: 1360px
    height: 93px
    .contText
      height: 93px
      font-size: 34px
      letter-spacing: 2.3px
    
  .bottomFooter
    width: 1360px
    height: 503px
    .areaFooter
      width: 341px
      height: 384px
      margin: 50px 0 0 95px
    
      .name
        font-size: 19px
        margin: 34px 0 0 17px
        width: 304px
        height: 14px
        input
          font-size: 19px
          letter-spacing: 1.3px
          width: 304px
      .surname
        font-size: 19px
        margin: 13px 0 0 17px
        width: 304px
        height: 14px
        input
          font-size: 19px
          letter-spacing: 1.3px
          width: 304px
          
      .mail
        font-size: 19px
        margin: 13px 0 0 17px
        width: 304px
        height: 14px
        input
          font-size: 19px
          letter-spacing: 1.3px
          width: 304px
          
      .textArea
        margin: 28px 0 0 22px
        font-size: 19px
        width: 290px
        height: 110px
        letter-spacing: 1px
        
      button
        font-size: 19px
        margin: 32px 0 0 98px
        height: 40px
        width: 145px
    .ellend
      top: 82px
      right: 82px
    .footBlore 
      top: 198px
      right: 271px