@import "fonts"
@import "libs"
@import "vars"

*
  padding: 0px
  margin: 0px
  font-size: 25px

.upTabs
  width: 3840px
  background: $blue
  height: 237px
  position: relative

  .tabs ul
    height: 237px
    display: flex
    justify-content: flex-end
    align-items: center
    list-style: none
    margin-right: 266px
    letter-spacing: 3.2px
    font-family: fantasy

    li
      margin-right: 97px
      color: $lightBlue
      padding: 77px 0px
      font-size: 31px
      font-family: RobotoBold

      &:hover
        border-bottom: 13px solid #ff8d2e

  .logo img
    position: absolute
    left: 371px
    width: 10%  

.yellowGears
  width: 3840px
  height: 1920px
  background: #050409
  display: flex
  overflow: hidden

  .imageGears
   width: 100%
   margin-top: -120px
   height: 100%

  .gearSite
    display: flex
    flex-direction: column

  .topGear
    color: #f5d958
    font-size: 58.3px
    margin: 88px 0 0 -85px
    letter-spacing: 6.3px
    font-family: RobotoRegular

  .middleGear
    color: #f5d958
    font-size: 218.9px
    line-height: 232px
    margin-left: -70px
    margin-top: -12px
    font-family: LatoBlack
    letter-spacing: 24px
    text-shadow: 0px 0px 60px #f5d958

  .bottomGear
    color: white
    font-size: 60px
    width: 1080px
    height: 155px
    margin: 138px 0px 0px -66px
    line-height: 74px
    font-family: OswaldBold
    letter-spacing: 6.5px
    border-bottom: 4px solid #ff8d2e

.headerBottom
  width: 3840px
  height: 5871px
  background: #020505
  position: relative
  
  .lineUp
    z-index: 1
    position: absolute
    left: 400px
    top: -1307px
    width: 51.5%
    
  .tableHeader
    width: 18%
    background: $lightBlue
    position: absolute
    left: 72.6%
    top: -3%
    border-radius: 47px
    color: white

    .about
      font-size: 48px
      height: 100%
      width: 95%
      display: flex
      align-items: center
      font-family: OswaldMedium
      margin-left: 14px
      letter-spacing: 6px
      border-bottom: 2px solid #00a4d8
      justify-content: space-around
      border-radius: 30px
      position: relative

      i
        color: #ff8d2e
        width: 14%

    .iosApp
      margin-left: 121px
      margin-top: 79px
      font-size: 34.47px
      list-style: none
      font-family: sans-serif
      letter-spacing: 2px
      margin-bottom: 90px
      display: none

      span
        font-size: 34.47px
        padding: 8px 9px 7px 13px
        background: #ff8d2e
        border-radius: 20px

    ul
      margin-top: 53px
     	font-family: RobotoMedium

      li
        font-size: 34px
        letter-spacing: 1.5px
        margin-left: -3px
        line-height: 92px
        list-style: none

        &:before
          content: '\2022'
          color: #ff8d2e
          margin-right: 5px

  .textHeadBottom
    color: white
    overflow: hidden

    .text1
      margin: 580px 0px 0px 505px
      letter-spacing: 5.3px
      font-family: RobotoRegular

      .blurOne
        height: 12%
        position: absolute
        background: #325f63
        width: 2820px
        filter: blur(400px) brightness(1.1)
        top: 340px
        left: 0px

      h1 div
        font-size: 60px
        line-height: 69px
        font-family: sans-serif
        filter: brightness(1)

    .text2
      margin: 625px 0px 0px 1510px
      letter-spacing: 5.2px
      font-family: RobotoRegular

      .blurTwo
        height: 12%
        position: absolute
        background: #325f63
        width: 2820px
        right: 0px
        top: 1300px
        filter: blur(400px) brightness(1.1)

      h1 div
        font-size: 60px
        line-height: 69px
        font-family: sans-serif
        filter: brightness(1)

    .text3
      margin: 519px 0px 0px 636px
      letter-spacing: 5.3px
      font-family: RobotoRegular

      .blurThree
        height: 12%
        position: absolute
        background: #325f63
        width: 2820px
        filter: blur(400px) brightness(1.1)
        left: 0px

      h1 div
        font-size: 60px
        line-height: 69px
        font-family: sans-serif
        filter: brightness(1)

    .text4
      margin: 530px 0px 0px 1480px
      width: 2010px
      letter-spacing: 5.5px
      font-family: RobotoRegular

      .blurFour
        height: 22%
        position: absolute
        background: #325f63
        width: 2900px
        right: 0px
        filter: blur(400px) brightness(1.1)

      h1 div
        font-size: 60px
        line-height: 69px
        font-family: sans-serif
        filter: brightness(1)
        margin-top: 38px

.moreDeeper
  height: 620px
  width: 3840px
  position: relative
  background: $lightBlue

  .textDeep
    font-size: 200px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-family: OswaldBold
    letter-spacing: 20px
    color: $blue

  i
    color: $blue
    position: absolute
    top: 63%
    left: 47.8%
    font-size: 250px

.sectionMiddle
  width: 3840px
  height: 4771px
  background: #000125
  overflow: hidden
  position: relative

  .secline1
    position: absolute
    top: 0px
    right: 225px
    width: 64.6%
    
  .secline2
    position: absolute
    top: 3360px
    left: 106px
    width: 52.5%

  .secline3
    position: absolute
    top: 4429px
    right: 229px
    width: 22.6%
    
  .lorem
    width: 1090px
    font-size: 60px
    text-transform: uppercase
    color: #fa8d2f
    margin: 500px 0px 0px 350px
    line-height: 73px
    font-family: RobotoBold
    letter-spacing: 5.6px

  .services
    width: 1000px
    height: 750px
    margin: 164px 0px 0px 350px
    line-height: 70px
    font-family: RobotoBold

  h1
    color: #ffd600
    font-size: 48px
    font-family: RobotoBold
    letter-spacing: 4.6px

  .mobile
    width: 730px
    height: 203px

    div
      font-size: 30px
      color: #ffc852
      width: 600px
      line-height: 39px
      margin: 6px 0px 0px -2px
      letter-spacing: 2.6px

    &:hover
      background: #0077e7

  .web
    margin: 59px 0px 0px -5px
    width: 641px
    height: 203px

    div
      font-size: 30px
      color: #ffc852
      width: 610px
      line-height: 37px
      margin: 6px 0px 0px -2px
      letter-spacing: 2.6px

    &:hover
      background: #0077e7

  .design
    margin: 34px 0px 0px 0px
    width: 641px
    height: 203px
    display: flex
    flex-direction: column
    justify-content: center

    div
      font-size: 30px
      color: #ffc852
      width: 490px
      line-height: 37px
      margin: 8px 0 -4px 0px
      letter-spacing: 2.6px

    &:hover
      background: #0077e7

  img
    position: absolute
    right: 116px
    top: 580px
    width: 62%

  .sideScreen
    margin: 1630px 0px 0px 560px
    line-height: 81px

    .blurSideScreen
      width: 1370px
      height: 360px
      background: #fd8c2e
      position: absolute
      filter: blur(71px) brightness(0.9)
      top: 3101px
      border-radius: 300px
      left: 470px

    div
      font-size: 60px
      color: white
      font-family: RobotoBold
      letter-spacing: 6.3px
      font-weight: bold
      filter: blur(0px)

    h1
      font-size: 95px
      color: white
      font-family: RobotoBlack
      margin-left: 10px
      letter-spacing: 10.6px
      filter: blur(0px)
      margin: 0px

  .canYouTrust
    margin: 881px 0px 0px 2130px
    line-height: 109px

    .blurTrust
      width: 1370px
      height: 360px
      background: #e0af3b
      position: absolute
      filter: blur(71px) brightness(0.9)
      top: 4170px
      border-radius: 300px
      right: 450px

    .trustOne
      font-size: 95px
      color: white
      font-family: RobotoBold
      filter: blur(0px)
      transform: scaleY(1.3)

    .trustTwo
      font-size: 95px
      color: white
      letter-spacing: 10px
      margin-left: 19px
      font-family: RobotoBlack
      filter: blur(0px)

.hereWe
  height: 620px
  width: 3840px
  position: relative
  background: #00ffff

  .weText
    font-size: 200px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-family: OswaldBold
    letter-spacing: 20px
    color: $blue
    
  i
    color: $blue
    position: absolute
    top: 63%
    left: 47.8%
    font-size: 250px
    
.sectionBottom
  width: 3840px
  height: 6375px
  background: #000125
  overflow: hidden
  position: relative
    
  .people
    position: absolute
    left: 1200px
    width: 37.2%

  .people2
    position: absolute
    left: 380px
    top: 90px
    width: 77.7%

  .alex
    position: absolute
    top: 400px
    left: 1604px
    width: 16.3%
    
  .vlad
    position: absolute
    top: 1302px
    left: 900px
    width: 14.3%

  .sergei
    position: absolute
    top: 1683px
    right: 888px
    width: 14%

  .danil
    position: absolute
    top: 1958px
    left: 773px
    width: 14%

  .max
    position: absolute
    top: 2487px
    right: 1080px
    width: 14%

  .sergeiK
    position: absolute
    top: 3008px
    left: 972px
    width: 14%

  .oksana
    position: absolute
    top: 3284px
    right: 882px
    width: 14%

  .vasiliy
    position: absolute
    top: 3995px
    left: 847px
    width: 14%

  .olena
    position: absolute
    top: 4350px
    right: 915px
    width: 14%

  .alexScerbina
    text-align: center
    margin: 241px 0px 0px 2352px
    line-height: 62px
    width: 490px

    .alexName
      font-size: 48px
      height: 142px
      display: flex
      align-items: center
      justify-content: center
      font-family: RobotoRegular
      background: $lightBlue
      border-radius: 60px
      filter: blur(0px)
      letter-spacing: 4px
      box-shadow: 0px 0px 150px $lightBlue


    .alexCeo
      font-size: 60px
      width: 230px
      height: 80px
      display: flex
      justify-content: center
      align-items: center
      margin: -35px 0px 0px 130px
      background: $lightBlue
      border-radius: 40px
      filter: blur(0px)
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue

  .vladislavKarpenko
    margin: 739px 0px 0px 266px
    line-height: 48px
    width: 531px

    .vladName
      font-size: 48px
      height: 127px
      display: flex
      align-items: center
      justify-content: center
      background: $lightBlue
      border-radius: 60px
      font-family: RobotoRegular
      filter: blur(0px)
      letter-spacing: 1px
      box-shadow: 0px 0px 150px $lightBlue

    .vladCeo
      font-size: 51px
      width: 350px
      display: flex
      align-items: center
      margin: -10px 0px 0px 90px
      background: $lightBlue
      filter: blur(0px)
      text-align: center
      letter-spacing: 4px
      padding-bottom: 26px
      border-radius: 0px 0px 70px 70px
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue

  .sergeiBondarenko
    margin: 149px 0px 0px 3080px
    line-height: 48px
    width: 536px

    .sergName
      font-size: 48px
      height: 122px
      display: flex
      align-items: center
      justify-content: center
      background: $lightBlue
      border-radius: 47px
      font-family: RobotoRegular
      filter: blur(0px)
      box-shadow: 0px 0px 150px $lightBlue

    .sergCeo
      font-size: 48px
      width: 350px
      display: flex
      align-items: center
      margin: -15px 0px 0px 90px
      background: $lightBlue
      filter: blur(0px)
      text-align: center
      letter-spacing: 7px
      padding-bottom: 32px
      border-radius: 0px 0px 70px 70px
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue

  .danilPirozkov
    margin: 37px 0px 0px 136px
    line-height: 48px
    width: 534px

    .danName
      font-size: 48px
      height: 129px
      display: flex
      align-items: center
      justify-content: center
      background: $lightBlue
      border-radius: 65px
      font-family: RobotoRegular
      filter: blur(0px)
      letter-spacing: 2px
      box-shadow: 0px 0px 150px $lightBlue

    .danCeo
      font-size: 51px
      width: 350px
      display: flex
      align-items: center
      margin: -27px 0px 0px 90px
      background: $lightBlue
      filter: blur(0px)
      text-align: center
      letter-spacing: 4px
      padding-bottom: 26px
      border-radius: 0px 0px 70px 70px
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue

  .maxDiachkov
    margin: 299px 0px 0px 2880px
    line-height: 48px
    width: 536px

    .maxName
      font-size: 48px
      height: 132px
      display: flex
      align-items: center
      justify-content: center
      background: $lightBlue
      font-family: RobotoRegular
      border-radius: 47px
      filter: blur(0px)
      box-shadow: 0px 0px 150px $lightBlue
      
    .maxCeo
      font-size: 48px
      width: 353px
      display: flex
      align-items: center
      margin: -22px 0px 0px 90px
      background: $lightBlue
      filter: blur(0px)
      text-align: center
      letter-spacing: 7px
      padding-bottom: 29px
      border-radius: 0px 0px 70px 70px
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue
      
  .sergeyKardash
    margin: 294px 0px 0px 286px
    line-height: 48px
    width: 540px

    .kardName
      font-size: 48px
      height: 124px
      display: flex
      align-items: center
      justify-content: center
      font-family: RobotoRegular
      background: $lightBlue
      border-radius: 50px
      filter: blur(0px)
      box-shadow: 0px 0px 150px $lightBlue
      
    .kardCeo
      font-size: 51px
      width: 354px
      display: flex
      align-items: center
      margin: -18px 0px 0px 90px
      background: $lightBlue
      filter: blur(0px)
      text-align: center
      letter-spacing: 4px
      padding-bottom: 26px
      border-radius: 0px 0px 70px 70px
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue
      
  .oksanaSelivanova
    margin: 51px 0px 0px 3080px
    line-height: 48px
    width: 536px

    .oksName
      font-size: 48px
      height: 122px
      display: flex
      align-items: center
      justify-content: center
      background: $lightBlue
      border-radius: 47px
      font-family: RobotoRegular
      filter: blur(0px)
      box-shadow: 0px 0px 150px $lightBlue

    .oksCeo
      font-size: 48px
      width: 350px
      display: flex
      align-items: center
      margin: -16px 0px 0px 90px
      background: $lightBlue
      filter: blur(0px)
      text-align: center
      letter-spacing: 7px
      padding-bottom: 25px
      border-radius: 0px 0px 70px 70px
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue

  .vasiliyChechikov
    margin: 484px 0px 0px 156px
    line-height: 48px
    width: 542px

    .vasName
      font-size: 48px
      height: 122px
      display: flex
      align-items: center
      justify-content: center
      font-family: RobotoRegular
      background: $lightBlue
      border-radius: 57px
      filter: blur(0px)
      letter-spacing: 1px
      box-shadow: 0px 0px 150px $lightBlue
    .vasCeo
      font-size: 51px
      width: 351px
      display: flex
      align-items: center
      margin: -18px 0px 0px 96px
      background: $lightBlue
      filter: blur(0px)
      text-align: center
      letter-spacing: 4px
      padding-bottom: 26px
      border-radius: 0px 0px 70px 70px
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue

  .olenaDubochinskaya
    margin: 131px 0px 0px 3080px
    line-height: 48px
    width: 536px

    .olenName
      font-size: 48px
      height: 122px
      display: flex
      align-items: center
      justify-content: center
      font-family: RobotoRegular
      background: $lightBlue
      border-radius: 47px
      filter: blur(0px)
      box-shadow: 0px 0px 150px $lightBlue
      
    .olenCeo
      font-size: 48px
      width: 350px
      display: flex
      align-items: center
      margin: -16px 0px 0px 90px
      background: $lightBlue
      filter: blur(0px)
      text-align: center
      letter-spacing: 7px
      padding-bottom: 25px
      border-radius: 0px 0px 70px 70px
      font-family: RobotoBlack
      box-shadow: 0px 0px 100px $lightBlue

  .letsgoDeeper
    font-size: 100px
    color: $lightBlue
    font-family: OswaldBold
    text-transform: uppercase
    margin: 1301px 0px 0px 839px
    letter-spacing: 9.3px

  i
    color: $lightBlue
    position: absolute
    top: 92%
    left: 47.4%
    font-size: 310px

  .blurSpan
    width: 6.5%
    height: 3%
    position: absolute
    bottom: 260px
    left: 1792px
    background: $lightBlue
    filter: blur(81px)

footer
  position: relative

.lineend
  position: absolute
  top: -290px
  left: 1600px
  z-index: 1
  width: 12.9em

.footerTop
  width: 3840px
  height: 2425px
  position: relative
  background: #460089
  overflow: hidden
  
  .technologies
    font-size: 112.25px
    color: #ffa904
    margin: 487px 0px 0px 141px
    font-family: OswaldBold
    letter-spacing: 11.7px

  .techText
    font-size: 52.82px
    color: #fff
    width: 1335px
    padding: 30px 0px 228px 89px
    margin: 117px 0 0 145px
    font-family: RobotoRegular
    line-height: 81px
    letter-spacing: 5.3px
    background: #0077e7

  .ourTech
    position: absolute
    top: 138px
    right: 0px
    z-index: 2
    width: 55%

  .linefoot
    position: absolute
    bottom: -150px
    right: 870px
    width: 23.7%
    
.sayPeople
  height: 351px
  width: 3840px
  color: $lightBlue
  background: black
  position: relative

  .round
    width: 70px
    height: 75px
    position: absolute
    top: -15px
    background: $lightBlue
    left: 2191px
    border-radius: 50px

  .roundBlur
    width: 2.8%
    height: 24%
    position: absolute
    top: -15px
    background: $lightBlue
    left: 2171px
    border-radius: 50px
    filter: blur(30px) brightness(1.5)

  .footText
    font-size: 100px
    height: 351px
    display: flex
    justify-content: center
    align-items: center
    font-family: OswaldBold
    letter-spacing: 9.9px
    text-shadow: 0px 0px 100px $lightBlue

.middleFooter
  width: 3840px
  height: 1452px
  background: #ffa904
  display: flex
  overflow: hidden

  .tableOne
    width: 13.3%
    height: 641px
    background-color: #530a9a
    margin: 335px 57px 0px 577px
    position: relative

    .johny1
      position: absolute
      left: -105px
      top: -91px
      font-family: RobotoRegular
      padding: 86px 40px 86px 38px
      background: #6628b0
      letter-spacing: 2px
      border-radius: 120px
      color: #00ffff
      border: 1px solid white

    .elip1
      position: absolute
      top: -184px
      left: -34px
      width: 58.8%

    .loremOne
      font-size: 22px
      margin: 124px 0px 0px 35px
      line-height: 40px
      width: 92%
      color: #f2e373
      letter-spacing: 0.8px
      font-family: RobotoBold

  .tableTwo
    width: 16.1%
    height: 771px
    background-color: $blue
    margin: 290px 0px 0px 528px
    position: relative
    box-shadow: 0px 0px 35px 4px black

    .johny2
      position: absolute
      left: -130px
      top: -114px
      font-family: RobotoRegular
      padding: 105px 50px 105px 50px
      background: #672cb2
      border-radius: 120px
      font-size: 31px
      color: #0ff
      letter-spacing: 2px
      border: 1px solid #fff
      box-shadow: -20px -20px 50px 4px #000

    .elip2
      position: absolute
      top: -228px
      left: -170px
      width: 156.6%
    .loremTwo
      font-size: 28px
      margin: 148px 0px 0px 45px
      line-height: 48px
      width: 89%
      color: #f2e373
      font-family: RobotoBold

  .tableThree
    width: 13.3%
    height: 640px
    background-color: #6628b0
    margin: 335px 0px 0px 570px
    position: relative

    .johny3
      position: absolute
      left: -111px
      top: -92px
      font-family: RobotoRegular
      padding: 86px 45px 86px 38px
      background: #6628b0
      border-radius: 120px
      letter-spacing: 2px
      color: #00ffff
      border: 1px solid white

    .elip3
      position: absolute
      top: -184px
      left: -34px
      width: 58.8%
      
    .loremThree
      font-size: 22px
      margin: 124px 0px 0px 35px
      line-height: 40px
      width: 90%
      color: #f2e373
      letter-spacing: 0.6px
      font-family: RobotoBold

.contact
  height: 262px
  width: 3840px
  background: #0028bf
  position: relative

  .contText
    font-size: 87.19px
    height: 262px
    display: flex
    justify-content: center
    align-items: center
    font-family: OswaldBold
    letter-spacing: 11.1px
    color: white

.bottomFooter
  width: 3840px
  height: 1425px
  background: url("../Img/footer/end.png")
  overflow: hidden
  position: relative

  .areaFooter
    width: 966px
    height: 1086px
    margin: 144px 0px 0px 267px
    display: flex
    flex-direction: column
    background: rgba(28, 125, 210, 0.6)

    div
      border-bottom: 1px solid #026dcc

    .name
      margin: 100px 0px 0px 50px
      font-size: 50px
      width: 850px
      letter-spacing: 5px
      opacity: 0.7
      color: white
      border-bottom: 2px solid #0262c5
      padding-bottom: 13px

      input
        font-size: 50px
        width: 850px
        letter-spacing: 5px
        background: transparent
        opacity: 0.7
        color: white
        border: none

        &::placeholder
          color: white
          font-family: RobotoLight

    .surname
      margin: 17px 0px 0px 50px
      font-size: 50px
      width: 850px
      letter-spacing: 5px
      opacity: 0.7
      color: white
      border-bottom: 2px solid #0262c5
      padding-bottom: 13px

      input
        font-size: 50px
        width: 850px
        letter-spacing: 5px
        background: transparent
        opacity: 0.7
        color: white
        border: none

        &::placeholder
          color: white
          font-family: RobotoLight

    .mail
      margin: 18px 0px 0px 50px
      font-size: 50px
      width: 850px
      letter-spacing: 5px
      opacity: 0.7
      color: white
      border-bottom: 2px solid #0770cb
      padding-bottom: 13px

      input
        font-size: 50px
        width: 850px
        letter-spacing: 5.2px
        background: transparent
        opacity: 0.7
        color: white
        border: none

        &::placeholder
          color: white
          font-family: RobotoLight

    .textArea
      margin: 60px 0px 0px 62px
      font-size: 50px
      width: 830px
      letter-spacing: 5px
      height: 312px
      background: #2286dd
      opacity: 0.7
      color: white

      input::placeholder
        color: white

    button
      margin: 82px 0px 0px 280px
      width: 401px
      height: 120px
      font-size: 50px
      border-radius: 70px
      background: #fb8b2e
      letter-spacing: 3px
      font-family: RobotoBlack
      color: white
      box-shadow: 0px 0px 45px #fb8b2e

  .ellend
    position: absolute
    top: 240px
    right: 230px
    width: 36%

  .footBlore
    width: 8%
    height: 22%
    position: absolute
    top: 580px
    right: 775px
    filter: blur(60px) brightness(0.5)
    background: #00ffff

@import "_media"